# .env
PORT=3000
NODE_ENV=development

# Database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=article_db
DB_HOST=127.0.0.1
DB_PORT=5433
DB_TEST_NAME=article_test_db

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRATION=24h